

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Velocity Transformation Node &mdash; HSK-Mensabot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developer Guide" href="../../developer_guide.html" />
    <link rel="prev" title="Mensabot Monitor" href="mensabot_monitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HSK-Mensabot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Software Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mensabot_bringup/index.html">mensabot_bringup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mensabot_navigation/index.html">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mensabot_hardware/index.html">Mensabot Hardware</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">mensabot_utils</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="safety/index.html">Safety</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation_publisher_node.html">Simulation Publisher Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="mensabot_monitor.html">Mensabot Monitor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Velocity Transformation Node</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../repository.html">Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HSK-Mensabot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_reference.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Packages</a></li>
          <li class="breadcrumb-item"><a href="index.html">mensabot_utils</a></li>
      <li class="breadcrumb-item active">Velocity Transformation Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/packages/mensabot_utils/cmd_vel_transform_node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="velocity-transformation-node">
<h1>Velocity Transformation Node<a class="headerlink" href="#velocity-transformation-node" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">TwistToStamped</span></code> node converts velocity commands from the standard ROS 2 <code class="docutils literal notranslate"><span class="pre">Twist</span></code> message format into <code class="docutils literal notranslate"><span class="pre">TwistStamped</span></code> messages.</p>
<p>The transformation is required because the Safety Control Node publishes velocity commands as <code class="docutils literal notranslate"><span class="pre">Twist</span></code> messages, while the ros2_control Diff Drive Controller expects <code class="docutils literal notranslate"><span class="pre">TwistStamped</span></code> messages. During the conversion, a timestamp and the corresponding coordinate frame are added before forwarding the command to the controller.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>The node performs the following tasks:</p>
<ul class="simple">
<li><p>Receives velocity commands from the safety layer.</p></li>
<li><p>Converts <code class="docutils literal notranslate"><span class="pre">Twist</span></code> messages into <code class="docutils literal notranslate"><span class="pre">TwistStamped</span></code> messages.</p></li>
<li><p>Adds the current ROS timestamp.</p></li>
<li><p>Assigns the <code class="docutils literal notranslate"><span class="pre">base_link</span></code> coordinate frame.</p></li>
<li><p>Forwards the converted command to the Diff Drive Controller.</p></li>
</ul>
</section>
<section id="subscribed-topics">
<h2>Subscribed Topics<a class="headerlink" href="#subscribed-topics" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>Message Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/safety/cmd_vel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs/Twist</span></code></p></td>
<td><p>Velocity commands generated by the Safety Control Node.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="published-topics">
<h2>Published Topics<a class="headerlink" href="#published-topics" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>Message Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/mensabot_base_controller/cmd_vel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs/TwistStamped</span></code></p></td>
<td><p>Velocity command forwarded to the Diff Drive Controller.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="transformation">
<h2>Transformation<a class="headerlink" href="#transformation" title="Link to this heading"></a></h2>
<p>For each received velocity command, the node creates a new <code class="docutils literal notranslate"><span class="pre">TwistStamped</span></code> message by:</p>
<ul class="simple">
<li><p>Copying the received linear and angular velocities.</p></li>
<li><p>Adding the current ROS timestamp.</p></li>
<li><p>Setting the coordinate frame to <code class="docutils literal notranslate"><span class="pre">base_link</span></code>.</p></li>
<li><p>Publishing the resulting message to the robot controller.</p></li>
</ul>
</section>
<section id="related-documentation">
<h2>Related Documentation<a class="headerlink" href="#related-documentation" title="Link to this heading"></a></h2>
<p>The velocity command processing chain and controller integration are described in the project documentation.</p>
<p>Project Documentation</p>
<p><a class="reference external" href="https://github.com/FabCode288/HSK-Mensabot/blob/main/docs/transformation/README.md">Transformation Documentation</a></p>
<p>Repository</p>
<p><a class="reference external" href="https://github.com/FabCode288/HSK-Mensabot/blob/main/src/mensabot_utils/mensabot_utils/cmd_vel_transform_node.py">Velocity Transformation Node</a></p>
</section>
<section id="module-mensabot_utils.cmd_vel_transform_node">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-mensabot_utils.cmd_vel_transform_node" title="Link to this heading"></a></h2>
<p>Converts Twist velocity commands into TwistStamped messages.</p>
<p>This node adapts the velocity commands generated by the safety layer to the
message format required by the ros2_control Diff Drive Controller.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mensabot_utils.cmd_vel_transform_node.TwistToStamped">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mensabot_utils.cmd_vel_transform_node.</span></span><span class="sig-name descname"><span class="pre">TwistToStamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mensabot_utils/cmd_vel_transform_node.html#TwistToStamped"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mensabot_utils.cmd_vel_transform_node.TwistToStamped" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>ROS 2 node that converts Twist messages to TwistStamped messages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mensabot_utils.cmd_vel_transform_node.TwistToStamped.cb">
<span class="sig-name descname"><span class="pre">cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mensabot_utils/cmd_vel_transform_node.html#TwistToStamped.cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mensabot_utils.cmd_vel_transform_node.TwistToStamped.cb" title="Link to this definition"></a></dt>
<dd><p>Convert an incoming Twist message into a TwistStamped message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> – Incoming velocity command.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mensabot_utils.cmd_vel_transform_node.main">
<span class="sig-prename descclassname"><span class="pre">mensabot_utils.cmd_vel_transform_node.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mensabot_utils/cmd_vel_transform_node.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mensabot_utils.cmd_vel_transform_node.main" title="Link to this definition"></a></dt>
<dd><p>Entry point for the TwistToStamped node.</p>
<p>Initializes rclpy, spins the node, and performs
a clean shutdown when the node stops.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mensabot_monitor.html" class="btn btn-neutral float-left" title="Mensabot Monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../developer_guide.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fabian K.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>