

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Guide &mdash; HSK-Mensabot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Repository Structure" href="repository.html" />
    <link rel="prev" title="Velocity Transformation Node" href="packages/mensabot_utils/cmd_vel_transform_node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSK-Mensabot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Software Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/index.html">Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repository.html">Repository Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSK-Mensabot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developer_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading"></a></h1>
<p>The Developer Guide provides technical information for developers working on the HSK-MensaBot software project. It complements the User Guide by focusing on the internal project structure, software development workflow and documentation process rather than the operation of the robot.</p>
<p>This guide is intended for contributors who want to build the software, understand the repository organization or extend existing functionality. It also documents the tools and workflows used throughout the development of the project.</p>
<p>The Developer Guide is organized into the following sections:</p>
<ul>
<li><p><strong>Repository Structure</strong></p>
<p>Describes the organization of the ROS 2 workspace and explains the purpose of the most important directories and project resources.</p>
</li>
<li><p><strong>Build</strong></p>
<p>Explains the software build process, required dependencies, workspace compilation and common development commands.</p>
</li>
<li><p><strong>Documentation</strong></p>
<p>Describes the documentation workflow based on Sphinx, Doxygen and GitHub Pages, including the generation and publication of the project documentation.</p>
</li>
</ul>
<p>Together, these chapters provide the information required to efficiently develop, maintain and document the HSK-MensaBot software.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repository.html#main-directories">Main Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository.html#ros-2-packages">ROS 2 Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="repository.html#repository-organization">Repository Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#build-workspace">Build Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#source-workspace">Source Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#clean-build">Clean Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#build-documentation">Build Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documentation-workflow">Documentation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#python-api-documentation">Python API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#c-api-documentation">C++ API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#github-pages">GitHub Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documentation-maintenance">Documentation Maintenance</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="packages/mensabot_utils/cmd_vel_transform_node.html" class="btn btn-neutral float-left" title="Velocity Transformation Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="repository.html" class="btn btn-neutral float-right" title="Repository Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fabian K.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>