

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; HSK-Mensabot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Build" href="build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSK-Mensabot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Software Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/index.html">Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-workflow">Documentation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-api-documentation">Python API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-api-documentation">C++ API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-pages">GitHub Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-maintenance">Documentation Maintenance</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSK-Mensabot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="developer_guide.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h1>
<p>The HSK-MensaBot project documentation is generated using a combination of Sphinx, Doxygen and GitHub Pages. This workflow combines manually written documentation with automatically generated API references to provide a consistent and maintainable documentation system.</p>
<section id="documentation-workflow">
<h2>Documentation Workflow<a class="headerlink" href="#documentation-workflow" title="Link to this heading"></a></h2>
<p>The documentation is generated from several sources. Markdown and reStructuredText documents form the main documentation, while Python and C++ source code are processed automatically to generate the API reference.</p>
<p>The complete documentation workflow is illustrated below:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/sphinx_documentation_diagramm.png"><img alt="MensaBot software architecture" src="_images/sphinx_documentation_diagramm.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Overview of the Mensabot documentation architecture.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Link to this heading"></a></h2>
<p>Sphinx is used as the primary documentation framework. It generates the complete HTML documentation from the reStructuredText source files and integrates both the Python and C++ API documentation into a single documentation website.</p>
<p>The documentation can be generated locally using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>The generated HTML files are stored in:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>docs/build/html/
</pre></div>
</div>
</section>
<section id="python-api-documentation">
<h2>Python API Documentation<a class="headerlink" href="#python-api-documentation" title="Link to this heading"></a></h2>
<p>The Python API documentation is generated automatically using the Sphinx <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> extension. Module documentation, classes and functions are extracted directly from the Python docstrings, ensuring that the API reference always reflects the current implementation.</p>
<p>Whenever Python source code is modified, the API documentation is updated automatically during the next Sphinx build.</p>
</section>
<section id="c-api-documentation">
<h2>C++ API Documentation<a class="headerlink" href="#c-api-documentation" title="Link to this heading"></a></h2>
<p>The C++ API documentation is generated using Doxygen. Source code comments are converted into XML files, which are subsequently imported into Sphinx through the Breathe extension.</p>
<p>Generate the Doxygen XML files using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>doxygen<span class="w"> </span>Doxyfile
</pre></div>
</div>
<p>The generated XML files are written to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>docs/build/doxygen/xml/
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>The documentation system is configured using several configuration files located inside the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p></td>
<td><p>Sphinx configuration</p></td>
<td><p>Main Sphinx configuration including extensions and theme.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code></p></td>
<td><p>Doxygen configuration</p></td>
<td><p>Configuration used to generate the C++ XML documentation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code></p></td>
<td><p>Documentation build</p></td>
<td><p>Provides build targets such as <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></p></td>
<td><p>Python dependencies</p></td>
<td><p>Lists the required Python packages for documentation generation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="github-pages">
<h2>GitHub Pages<a class="headerlink" href="#github-pages" title="Link to this heading"></a></h2>
<p>The published project documentation is hosted using GitHub Pages. After changes have been committed and pushed to the repository, GitHub Actions automatically builds the documentation and publishes the generated HTML pages.</p>
<p>This allows the latest version of the documentation to be accessed directly through the project’s GitHub Pages website without requiring a local Sphinx installation.</p>
</section>
<section id="documentation-maintenance">
<h2>Documentation Maintenance<a class="headerlink" href="#documentation-maintenance" title="Link to this heading"></a></h2>
<p>To keep the documentation synchronized with the implementation, the following workflow is recommended:</p>
<ol class="arabic simple">
<li><p>Update the source code.</p></li>
<li><p>Update the corresponding Python docstrings or Doxygen comments.</p></li>
<li><p>Regenerate the Doxygen XML files (if C++ code was modified).</p></li>
<li><p>Build the Sphinx documentation locally.</p></li>
<li><p>Verify the generated HTML pages before committing changes.</p></li>
<li><p>Push the changes to the repository to trigger automatic publication via GitHub Pages.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build.html" class="btn btn-neutral float-left" title="Build" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fabian K.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>