

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Repository Structure &mdash; HSK-Mensabot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build" href="build.html" />
    <link rel="prev" title="Developer Guide" href="developer_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HSK-Mensabot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Software Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages/index.html">Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Repository Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-directories">Main Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ros-2-packages">ROS 2 Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repository-organization">Repository Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HSK-Mensabot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="developer_guide.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Repository Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/repository.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="repository-structure">
<h1>Repository Structure<a class="headerlink" href="#repository-structure" title="Link to this heading"></a></h1>
<p>The HSK-MensaBot software is organized as a standard ROS 2 workspace. The repository separates the robot software into multiple ROS 2 packages, each providing a dedicated part of the overall system functionality. This modular organization simplifies development, testing and maintenance while allowing individual components to be developed independently.</p>
<section id="main-directories">
<h2>Main Directories<a class="headerlink" href="#main-directories" title="Link to this heading"></a></h2>
<p>The repository contains the following main directories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/</span></code> – Contains all ROS 2 packages of the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code> – Project documentation generated using Sphinx and Doxygen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arduino_code/</span></code> – Arduino firmware used for the motor controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/</span></code> – Utility and helper scripts used during development.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">images/</span></code> – Images and figures used throughout the documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build/</span></code> – Build artifacts generated by <code class="docutils literal notranslate"><span class="pre">colcon</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">install/</span></code> – Installed workspace generated after compilation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log/</span></code> – Build and runtime log files.</p></li>
</ul>
</section>
<section id="ros-2-packages">
<h2>ROS 2 Packages<a class="headerlink" href="#ros-2-packages" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">src</span></code> directory contains the following ROS 2 packages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">imu_ros2_device</span></code> – IMU driver package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">laser_scan_merger</span></code> – Merges multiple LiDAR scans into a single scan.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mensabot_bringup</span></code> – Launch files and system configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mensabot_description</span></code> – Robot description including the URDF model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mensabot_hardware</span></code> – ros2_control hardware interface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mensabot_navigation</span></code> – Navigation stack configuration and launch files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mensabot_simulation</span></code> – Gazebo simulation environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mensabot_utils</span></code> – Utility, monitoring and safety nodes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rf2o_laser_odometry</span></code> – Laser-based odometry package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sick_safetyscanners2</span></code> – ROS 2 driver for the SICK safety laser scanners.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sick_safetyscanners2_interfaces</span></code> – Custom interfaces for the SICK driver.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sick_safetyscanners_base</span></code> – Base library used by the SICK scanner packages.</p></li>
</ul>
</section>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h2>
<p>The project uses several YAML configuration files to configure sensors, controllers, localization and navigation components.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Configuration File</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">imu_filter_param.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">imu_ros2_device/config/</span></code></p></td>
<td><p>Configuration of the IMU filter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">laser_merger_param.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">laser_scan_merger/config/</span></code></p></td>
<td><p>Configuration of the laser scan merger node.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">controller.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mensabot_bringup/config/</span></code></p></td>
<td><p>Configuration of the <code class="docutils literal notranslate"><span class="pre">diff_drive_controller</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ekf.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mensabot_bringup/config/</span></code></p></td>
<td><p>Configuration of the Extended Kalman Filter (EKF).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">amcl_localization.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mensabot_navigation/config/</span></code></p></td>
<td><p>Parameters for AMCL localization.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">navigation.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mensabot_navigation/config/</span></code></p></td>
<td><p>Configuration of the Nav2 navigation stack.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">slam_toolbox_localization.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mensabot_navigation/config/</span></code></p></td>
<td><p>SLAM Toolbox configuration for localization mode.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">slam_toolbox_mapping.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mensabot_navigation/config/</span></code></p></td>
<td><p>SLAM Toolbox configuration for mapping mode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gz_bridge.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mensabot_simulation/config/</span></code></p></td>
<td><p>Gazebo ROS bridge configuration for simulation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="repository-organization">
<h2>Repository Organization<a class="headerlink" href="#repository-organization" title="Link to this heading"></a></h2>
<p>The repository follows a modular design in which each ROS 2 package is responsible for a specific subsystem such as robot description, hardware communication, navigation, simulation or utility functionality. Configuration files are grouped inside the corresponding packages, while documentation and development resources are stored separately from the software implementation.</p>
<p>This organization enables individual packages to be developed, tested and maintained independently while keeping the overall workspace structure consistent and easy to navigate.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer_guide.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build.html" class="btn btn-neutral float-right" title="Build" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fabian K.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>